//Creative Tabs
itemGroup.gyratoriumfurnum=Gyratorium Furnum

//Blocks
tile.gf.pintsis_everful_kebap.name=Pintsi's ever-lasting Kebap

//Items
item.gf.kebap_all.name=Kebap mit Alles
item.gf.kebap_all_hot.name=Kebap mit Alles und scharf
item.gf.cutting_board.name=Cutting Board
item.gf.tomato.name=PARADEISER
item.gf.tomato_sliced.name=GSCHNITTANE PARADEISA OIDA
item.gf.onion_sliced.name=Sliced Onions
item.gf.chilli.name=Chilli
item.gf.sauce.name=Sauce
item.gf.onion.name=Onion
item.gf.salad.name=Wovon schrumpft da Bizeps?